* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}


.container {
    max-width: 1280px;
    margin: auto;
}

body {
    background: #000;
    color: #fff;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.toggle {
    display: none;
    font-size: 30px;
    color: white; 
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style-type: none;
    transition: max-height 0.3s ease; 
}

a {
    text-decoration: none;
    color: white;
}

.nav-links li:hover a{
    color: orange;
}

.nav-third {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #0056b3;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
} 

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 60px;
}

@media screen and (max-width: 700px) {
    .nav-links {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        transition: max-height 0.3s ease;
        z-index: 999; 
    }

    .nav-links.active {
        display: flex; 
    }

    .nav-third {
        display: none; 
    }

    .toggle {
        display: block; 
        padding-right: .5rem;
        color: white; 
    }

    .nav-links a {
        color: white; 
    }
}

.hero-section {
    display: flex;
    width: 100%;
    margin-top: 3rem;
    gap: 3rem;
    align-items: center;
    padding: 1rem;
    margin-bottom: 3rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 1rem;
}

.hero-right img{
    height: 25rem;

}

.hero-left h3 {
    font-size: xxx-large;
}

.social-media-icon {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.social-media-icon a img {
    height: 2rem;
    width: 2rem;
}

@media screen and (max-width:700px) {
    .hero-section {
        display: flex;
        flex-direction: column;
    }
}

.aboutme {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    margin-bottom: 3rem;
}

a {
    text-decoration: none;
}

.aboutme-name {
    font-size: 1.5rem;
}

.aboutme-testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.aboutme-parh {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.aboutme-parh h3 {
    font-size: 1.5rem;
    font-weight: 900;
    word-spacing: 2px;
    letter-spacing: 2px;
}

.aboutme-parh p {
    line-height: 1.4rem;
    word-spacing: 2px;
}

.aboutme-icon img{
    height: 25rem;
    /* padding-left: 5rem; */
}

@media screen and (max-width:700px) {
    .aboutme-testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
    }
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    color: #fff;
    padding: 2rem;
    margin-bottom: 3rem;
}

.skills-contain {
    background-color: #2b353e;
}

.skill-lang-icon {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.lang-icon {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.lang-icon img{
    height: 5rem;
    width: 5rem;
} 

@media screen and (max-width:700px) {
    .lang-icon {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}

.skils-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    /* border: 1px solid black; */
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 18rem;
    gap: 1rem;
    padding: 2rem;
    background-color: #e0edf9;
    border-radius: 15px;
    color: #000;
}

.card h5 {
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
}

.card img{
    height: 3rem;
    padding: .5rem;
    background-color: #ebebeb;
    border-radius: 8px;
}

@media screen and (max-width:700px) {
    .skils-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
    }
}

.footer {
    background-color: #4b5762;
}

.footer-container {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

.footer-container h5 {
    background-color: #c5c5c5;
    padding: 6px;
    border-radius: 20px;
}

.footer-parh {
    max-width: 30rem;
    font-size: 20px;
}



.footer-email a{
    text-decoration: none; 
    color: #a5a2a2;  
    font-size: 1.5rem;
}

.footer-email {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.email-tag {
    font-size: 24px; 
}

.footer-phone {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.footer-phone a {
    text-decoration: none;
    color: #a5a2a2;
    font-size: 1.5rem;
}

.footer-description {
    font-size: 1.4rem;
}

@media screen and (max-width:700px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}